digraph G { 
rankdir="LR";
struct1[shape=record,label="1|{0|0}| 0"];
struct1 -> struct2[color=red, label="A 3"];
struct2[shape=record,label="2|{3|3}| 0"];
struct2 -> struct3[label="B 4"];
struct2 -> struct4[color=red, label="C 6"];
struct3[shape=record,label="3|{7|8}| 1"];
struct3 -> struct5[label="D 7"];
struct4[shape=record,label="4|{9|9}| 0"];
struct4 -> struct7[label="F 2"];
struct4 -> struct6[color=red, label="G 3"];
struct5[shape=record,label="5|{14|15}| 1"];
struct5 -> struct7[label="E 1"];
struct6[shape=record,label="6|{12|12}| 0"];
struct6 -> struct7[color=red, label="H 4"];
struct7[shape=record,label="7|{16|16}| 0"];
struct7 -> struct8[color=red, label="I 1"];
struct8[shape=record,label="8|{17|17}| 0"];
struct8 -> struct9[color=red, label="J 2"];
struct9[shape=record,label="9|{19|19}| 0"];

}