digraph G { 
rankdir="LR";
struct1[shape=record,label="1|{0|0}| 0", color=lightgreen];struct1 -> struct2[color=green, label="A123 23123"];
struct2[shape=record,label="2|{23123|23123}| 0", color=lightgreen];node [shape=plaintext]
subgraph cluster_01 { 
label = "Legenda";
Zdarzenie
struct [shape=record,label="ID|{t0j|t1j}| Lj"]
key [label=<<table border="0" cellpadding="1" cellspacing="0" cellborder="0">
<tr><td align="right" port="i1">Aktywnosc</td></tr>
<tr><td align="right" port="i2">Sciezka CPM</td></tr>
</table>>]key2 [label=<<table border="0" cellpadding="1" cellspacing="0" cellborder="0">
<tr><td port="i1">&nbsp;</td></tr>
<tr><td port="i2">&nbsp;</td></tr>
</table>>]
key:i1:e -> key2:i1:w
key:i2:e -> key2:i2:w [color=green]

struct [shape=record,label="ID|{t0j|t1j}|Lj"];
}
}